"C:\Program Files\JetBrains\CLion 2017.2.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Project_7_CRM2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Project_7_CRM2.dir/objects.a @CMakeFiles\Project_7_CRM2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Project_7_CRM2.dir/objects.a -Wl,--no-whole-archive  -o Project_7_CRM2.exe -Wl,--out-implib,libProject_7_CRM2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Project_7_CRM2.dir\linklibs.rsp
